NickvisionApplication.WinUI/Controls/AboutDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="NickvisionApplication.WinUI.Controls.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionApplication.WinUI.Controls"
    xmlns:nickvision="using:NickvisionApplication.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Close">

    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MinWidth="500" SizeChanged="ScrollViewer_SizeChanged">
        <StackPanel x:Name="StackPanel" Orientation="Vertical" Spacing="3">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Image Width="128" Height="128" Source="../Resources/org.nickvision.application.ico"/>

                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="6">
                    <TextBlock x:Name="LblDescription" Margin="4,0,0,0" FontWeight="SemiBold" FontSize="16"/>

                    <TextBlock Margin="4,0,0,0" Foreground="Gray" Text="© Nickvision 2021-2023"/>

                    <Button Style="{ThemeResource AccentButtonStyle}" CornerRadius="12" Click="CopySystemInformation">
                        <Button.Content>
                            <TextBlock x:Name="LblVersion"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

            <InfoBar x:Name="InfoBar" Severity="Success"/>

            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <wct:SettingsCard x:Name="CardGitHubRepo" Grid.Column="0" IsClickEnabled="True" Click="GitHubRepo">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                    </wct:SettingsCard.HeaderIcon>

                    <wct:SettingsCard.ActionIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                    </wct:SettingsCard.ActionIcon>
                </wct:SettingsCard>

                <wct:SettingsCard x:Name="CardReportABug" Grid.Column="1" IsClickEnabled="True" Click="ReportABug">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                    </wct:SettingsCard.HeaderIcon>

                    <wct:SettingsCard.ActionIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                    </wct:SettingsCard.ActionIcon>
                </wct:SettingsCard>

                <wct:SettingsCard x:Name="CardDiscussions" Grid.Column="2" IsClickEnabled="True" Click="Discussions">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                    </wct:SettingsCard.HeaderIcon>

                    <wct:SettingsCard.ActionIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A7;"/>
                    </wct:SettingsCard.ActionIcon>
                </wct:SettingsCard>
            </Grid>

            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                    <StackPanel Margin="12,12,12,12" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblChangelogTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <TextBlock x:Name="LblChangelog" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                    <StackPanel Margin="12,12,12,12" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblCreditsTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <TextBlock x:Name="LblCredits" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
