NickvisionApplication.Fluent/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="using:FluentAvalonia.UI.Controls"
        xmlns:icon="using:FluentIcons.FluentAvalonia"
        xmlns:nickvision="using:NickvisionApplication.Fluent.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NickvisionApplication.Fluent.Views.MainWindow" Opened="Window_Opened"
        Icon="/Assets/org.nickvision.application.ico" Width="800" Height="600">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem x:Name="MenuFile">
                <MenuItem x:Name="MenuOpenFolder" InputGesture="Ctrl+O" HotKey="Ctrl+O" Click="OpenFolder">
                    <MenuItem.Icon>
                        <icon:SymbolIcon Symbol="FolderOpen"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem x:Name="MenuCloseFolder" InputGesture="Ctrl+W" HotKey="Ctrl+W" IsEnabled="False">
                    <MenuItem.Icon>
                        <icon:SymbolIcon Symbol="FolderProhibited"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem x:Name="MenuExit" InputGesture="Alt+F4" HotKey="Alt+F4" Click="Exit">
                    <MenuItem.Icon>
                        <icon:SymbolIcon Symbol="ArrowExit"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="MenuEdit">
                <MenuItem x:Name="MenuSettings" InputGesture="Ctrl+K" HotKey="Ctrl+K" Click="Settings">
                    <MenuItem.Icon>
                        <icon:SymbolIcon Symbol="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="MenuHelp">
                <MenuItem x:Name="MenuAbout" InputGesture="F1" HotKey="F1" Click="About">
                    <MenuItem.Icon>
                        <icon:SymbolIcon Symbol="Question"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Carousel x:Name="Carousel" Margin="6,0,6,0">
                <Carousel.Items>
                    <Border Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                        <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <nickvision:StatusPage.Child>
                                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal" Spacing="12">
                                    <Button x:Name="BtnHomeOpenFolder" Height="40" Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}" Click="OpenFolder">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <icon:SymbolIcon Symbol="FolderOpen"/>

                                                <TextBlock x:Name="LblBtnHomeOpenFolder"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </nickvision:StatusPage.Child>
                        </nickvision:StatusPage>
                    </Border>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                            <fluent:CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                                <fluent:CommandBar.PrimaryCommands>
                                    <fluent:CommandBarButton x:Name="BtnCloseFolder" Click="CloseFolder">
                                        <fluent:CommandBarButton.Icon>
                                            <icon:SymbolIcon Symbol="FolderProhibited"/>
                                        </fluent:CommandBarButton.Icon>
                                    </fluent:CommandBarButton>
                                </fluent:CommandBar.PrimaryCommands>
                            </fluent:CommandBar>
                        </Border>
                            
                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                    
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Carousel.Items>
            </Carousel>
            
            <fluent:InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                <fluent:InfoBar.ActionButton>
                    <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                </fluent:InfoBar.ActionButton>
            </fluent:InfoBar>
        </Grid>
        
        <Border x:Name="StatusBar" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,6,0,0" Height="36" Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1">
            <DockPanel LastChildFill="False">
                <icon:SymbolIcon x:Name="IconStatus" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,10,0" Symbol="Checkmark"/>
                
                <TextBlock x:Name="LblStatus" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
