NickvisionApplication.Fluent/Views/SettingsDialog.axaml

<fluent:ContentDialog xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fluent="using:FluentAvalonia.UI.Controls"
                      xmlns:icon="using:FluentIcons.FluentAvalonia"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" DefaultButton="Close"
                      x:Class="NickvisionApplication.Fluent.Views.SettingsDialog">
    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" MaxHeight="500" ScrollChanged="ScrollViewer_ScrollChanged">
        <StackPanel x:Name="StackPanel" Spacing="6" MaxWidth="600">
            <TextBlock x:Name="LblUserInterface" Margin="0,6,0,0" FontWeight="SemiBold"/>

            <TextBlock x:Name="LblUserInterfaceDescription" Foreground="Gray"/>
            
            <Border Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
                <DockPanel Margin="6,6,6,6" LastChildFill="True">
                    <ComboBox x:Name="CmbTheme" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="120"/>
                    
                    <icon:SymbolIcon DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="22" Symbol="PaintBrush"/>
                    
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,0,0" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblThemeHeader"/>

                        <TextBlock x:Name="LblThemeDescription" Foreground="Gray" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</fluent:ContentDialog>
