NickvisionApplication.Avalonia/NickvisionApplication.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NickvisionApplication.Avalonia.Views"
             xmlns:nickvision="clr-namespace:NickvisionApplication.Avalonia.Controls"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:fluentp="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NickvisionApplication.Avalonia.Views.MainView"
             Loaded="OnLoaded">
    <Grid x:Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel x:Name="HeaderBar" Grid.Row="0" LastChildFill="False" Margin="6,0,6,0">
            <StackPanel x:Name="HeaderBarStart" DockPanel.Dock="Left" Orientation="Horizontal" Spacing="6">
                <Button x:Name="BtnOpenFolder" Click="OpenFolder">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <fluent:SymbolIcon Symbol="OpenFolder" FontSize="16"/>
                        
                        <TextBlock x:Name="BtnOpenFolderLabel"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="BtnCloseFolder" IsVisible="False" Click="CloseFolder">
                    <fluent:SymbolIcon Symbol="Clear" FontSize="16"/>
                </Button>
            </StackPanel>
            
            <StackPanel x:Name="HeaderBarEnd" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="6">
                <Button x:Name="BtnSettings">
                    <fluent:SymbolIcon Symbol="Setting" FontSize="16"/>
                </Button>
                
                <Button x:Name="BtnAbout" Click="About">
                    <fluent:SymbolIcon Symbol="Help" FontSize="16"/>
                </Button>
            </StackPanel>
        </DockPanel>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top"></Separator>
            
            <Carousel x:Name="Carousel">
                <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,12,12,12">
                    <nickvision:StatusPage.Child>
                        <Button x:Name="BtnHomeOpenFolder" HorizontalAlignment="Center" Height="40" Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}"  Click="OpenFolder">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <fluent:SymbolIcon Symbol="OpenFolder"/>

                                    <TextBlock x:Name="BtnHomeOpenFolderLabel"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </nickvision:StatusPage.Child>
                </nickvision:StatusPage>
                
                <Grid>
                    <TextBlock x:Name="FilesLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Carousel>
        </Grid>
        
        <fluent:InfoBar x:Name="InfoBar" Grid.Row="2"/>
    </Grid>
</UserControl>
