NickvisionApplication.WinUI/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NickvisionApplication.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionApplication.WinUI.Views"
    xmlns:nickvision="using:NickvisionApplication.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Activated="Window_Activated">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" AllowDrop="True" ActualThemeChanged="Window_ActualThemeChanged" Drop="OnDrop" DragOver="OnDragOver" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="PreviewColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" Margin="8,0,4,0" Width="16" Height="16" Source="../Resources/org.nickvision.application.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox x:Name="TitleBarSearchBox" Grid.Column="4" QueryIcon="Find" VerticalAlignment="Center" MaxWidth="600" Visibility="Collapsed"/>

            <TextBlock x:Name="TitleBarPreview" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,16,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" Foreground="Gray" FontSize="12"/>
        </Grid>

        <nickvision:StoreNavigationView x:Name="NavView" Grid.Row="1" SelectionChanged="NavView_SelectionChanged">
            <nickvision:StoreNavigationView.MenuItems>
                <nickvision:StoreNavigationViewItem x:Name="NavViewHome" Tag="Home" Icon="&#xE80F;" FilledIcon="&#xEA8A;"/>

                <nickvision:StoreNavigationViewItem x:Name="NavViewFolder" Tag="Folder" Icon="&#xE8B7;" FilledIcon="&#xE8D5;" IsEnabled="False"/>
            </nickvision:StoreNavigationView.MenuItems>

            <nickvision:StoreNavigationView.FooterMenuItems>
                <nickvision:StoreNavigationViewItem x:Name="NavViewHelp" Icon="&#xE897;" FlyoutMode="True">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuCheckForUpdates" Click="CheckForUpdates">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE117;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Name="MenuGitHubRepo" Click="GitHubRepo">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuReportABug" Click="ReportABug">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Name="MenuDiscussions" Click="Discussions">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </nickvision:StoreNavigationViewItem>

                <nickvision:StoreNavigationViewItem x:Name="NavViewSettings" Tag="Settings" Icon="&#xE713;" FilledIcon="&#xF8B0;"/>
            </nickvision:StoreNavigationView.FooterMenuItems>

            <Grid>
                <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <nickvision:ViewStack.Pages>
                        <nickvision:ViewStackPage PageName="Spinner">
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Home">
                            <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" UseAppIcon="True">
                                <nickvision:StatusPage.Child>
                                    <Button HorizontalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Click="OpenFolder">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE838;"/>

                                                <TextBlock x:Name="HomeOpenFolderButtonLabel" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button.Content>

                                        <Button.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                        </Button.KeyboardAccelerators>
                                    </Button>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Folder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <wct:DockPanel Grid.Row="0" LastChildFill="False">
                                    <CommandBar wct:DockPanel.Dock="Left" DefaultLabelPosition="Right">
                                        <AppBarButton x:Name="FolderOpenFolderButton" Icon="OpenLocal" Click="OpenFolder">
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>

                                        <AppBarButton x:Name="FolderCloseFolderButton" Icon="UnSyncFolder" Click="CloseFolder">
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="W"/>
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                    </CommandBar>
                                </wct:DockPanel>

                                <MenuFlyoutSeparator Grid.Row="1"/>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="360"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ListView x:Name="ListFiles" Grid.Column="0" SelectionMode="Extended"/>

                                    <AppBarSeparator Grid.Column="1" Margin="0,-6,0,-6"/>

                                    <nickvision:StatusPage x:Name="StatusPageFiles" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsCompact="True" Glyph="&#xE130;"/>
                                </Grid>
                            </Grid>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Custom">
                            <Frame x:Name="FrameCustom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </nickvision:ViewStackPage>
                    </nickvision:ViewStack.Pages>
                </nickvision:ViewStack>

                <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                    <InfoBar.ActionButton>
                        <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </nickvision:StoreNavigationView>
    </Grid>
</Window>
