NickvisionApplication.WinUI/Views/SettingsDialog.xaml

<ContentDialog
    x:Class="NickvisionApplication.WinUI.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionApplication.WinUI.Views"
    xmlns:nickvision="using:NickvisionApplication.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">
    
    <ContentDialog.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </ContentDialog.Resources>
    
    <ScrollViewer MinWidth="520" MinHeight="200">
        <StackPanel Spacing="6">
            <TextBlock x:Name="LblUserInterface" Margin="0,6,0,0" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>

            <TextBlock x:Name="LblUserInterfaceDescription" Foreground="Gray"/>

            <labs:SettingsCard x:Name="CardTheme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                </labs:SettingsCard.HeaderIcon>

                <ComboBox x:Name="CmbTheme"/>
            </labs:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
