org.nickvision.application.winui/SettingsPage.xaml

<UserControl
    x:Class="Nickvision.Application.WinUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.Application.WinUI"
    xmlns:nickvision="using:Nickvision.Application.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="LblTitle" Margin="40,24,40,24" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="26"/>

        <ScrollView VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40,0,40,0" Orientation="Vertical" Spacing="6">
                <TextBlock x:Name="LblAppearanceBehavior" Margin="0,12,0,0" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

                <nickvision:SettingsRow x:Name="RowTheme" Glyph="&#xE793;">
                    <nickvision:SettingsRow.Child>
                        <ComboBox x:Name="CmbTheme" SelectionChanged="OnCmbChanged"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>

                <nickvision:SettingsRow x:Name="RowAutomaticallyCheckForUpdates" Glyph="&#xE117;">
                    <nickvision:SettingsRow.Child>
                        <ToggleSwitch x:Name="TglAutomaticallyCheckForUpdates" Toggled="OnSwitchToggled"/>
                    </nickvision:SettingsRow.Child>
                </nickvision:SettingsRow>
            </StackPanel>
        </ScrollView>
    </StackPanel>
</UserControl>