NickvisionApplication.Mobile/NickvisionApplication.Mobile/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NickvisionApplication.Mobile.Views"
             xmlns:nickvision="clr-namespace:NickvisionApplication.Mobile.Controls"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:fluentp="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NickvisionApplication.Mobile.Views.MainView"
             Loaded="OnLoaded">
    <fluent:NavigationView x:Name="NavigationView" IsSettingsVisible="False" IsBackEnabled="False" IsBackButtonVisible="False" PaneDisplayMode="LeftCompact" SelectionChanged="NavigationView_OnSelectionChanged">
        <fluent:NavigationView.MenuItems>
            <fluent:NavigationViewItem x:Name="HomeNavItem" Tag="Home" IsSelected="True">
                <fluent:NavigationViewItem.IconSource>
                    <fluent:SymbolIconSource Symbol="Home"/>
                </fluent:NavigationViewItem.IconSource>
            </fluent:NavigationViewItem>
        </fluent:NavigationView.MenuItems>
        
        <fluent:NavigationView.FooterMenuItems>
            <fluent:NavigationViewItem x:Name="AboutNavItem" Tag="About">
                <fluent:NavigationViewItem.IconSource>
                    <fluent:SymbolIconSource Symbol="Help"/>
                </fluent:NavigationViewItem.IconSource>
            </fluent:NavigationViewItem>
            
            <fluent:NavigationViewItem x:Name="SettingsNavItem" Tag="Settings">
                <fluent:NavigationViewItem.IconSource>
                    <fluent:SymbolIconSource Symbol="Settings"/>
                </fluent:NavigationViewItem.IconSource>
            </fluent:NavigationViewItem>
        </fluent:NavigationView.FooterMenuItems>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <fluent:Frame Grid.Row="0">
                <nickvision:ViewStack x:Name="ViewStack">
                    <nickvision:ViewStack.Pages>
                        <nickvision:ViewStackPage Name="Home">
                            <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,12,12,12">
                                <nickvision:StatusPage.Child>
                                    <Button x:Name="BtnHomeOpenFolder" HorizontalAlignment="Center" Height="40" Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}"  Click="OpenFolder">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <fluent:SymbolIcon Symbol="OpenFolder"/>

                                                <TextBlock x:Name="BtnHomeOpenFolderLabel"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>
                        </nickvision:ViewStackPage>
                        
                        <nickvision:ViewStackPage Name="About">
                            
                        </nickvision:ViewStackPage>
                        
                        <nickvision:ViewStackPage Name="Settings">
                            
                        </nickvision:ViewStackPage>
                    </nickvision:ViewStack.Pages>
                </nickvision:ViewStack>
            </fluent:Frame>
            
            <fluent:InfoBar x:Name="InfoBar" Grid.Row="1"/>
        </Grid>
    </fluent:NavigationView>
</UserControl>
