NickvisionApplication.Mobile/NickvisionApplication.Mobile/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NickvisionApplication.Mobile.Views"
             xmlns:nickvision="clr-namespace:NickvisionApplication.Mobile.Controls"
             xmlns:fluent="using:FluentAvalonia.UI.Controls"
             xmlns:fluentp="using:FluentAvalonia.UI.Controls.Primitives"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NickvisionApplication.Mobile.Views.MainView"
             Loaded="OnLoaded">
    <fluent:NavigationView x:Name="NavigationView" IsSettingsVisible="False" IsBackEnabled="False" IsBackButtonVisible="False" PaneDisplayMode="LeftCompact" SelectionChanged="NavigationView_OnSelectionChanged">
        <fluent:NavigationView.MenuItems>
            <fluent:NavigationViewItem x:Name="HomeNavItem" Tag="Home" IsSelected="True">
                <fluent:NavigationViewItem.IconSource>
                    <fluent:SymbolIconSource Symbol="Home"/>
                </fluent:NavigationViewItem.IconSource>
            </fluent:NavigationViewItem>
        </fluent:NavigationView.MenuItems>
        
        <fluent:NavigationView.FooterMenuItems>
            <fluent:NavigationViewItem x:Name="AboutNavItem" Tag="About">
                <fluent:NavigationViewItem.IconSource>
                    <fluent:SymbolIconSource Symbol="Help"/>
                </fluent:NavigationViewItem.IconSource>
            </fluent:NavigationViewItem>
            
            <fluent:NavigationViewItem x:Name="SettingsNavItem" Tag="Settings">
                <fluent:NavigationViewItem.IconSource>
                    <fluent:SymbolIconSource Symbol="Settings"/>
                </fluent:NavigationViewItem.IconSource>
            </fluent:NavigationViewItem>
        </fluent:NavigationView.FooterMenuItems>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <nickvision:ViewStack x:Name="ViewStack" Grid.Row="0">
                <nickvision:ViewStack.Pages>
                    <nickvision:ViewStackPage Name="Home">
                        <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,12,12,12">
                            <nickvision:StatusPage.Child>
                                <Button x:Name="BtnHomeOpenFolder" HorizontalAlignment="Center" Height="40" Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}"  Click="OpenFolder">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <fluent:SymbolIcon Symbol="OpenFolder"/>

                                            <TextBlock x:Name="BtnHomeOpenFolderLabel"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </nickvision:StatusPage.Child>
                        </nickvision:StatusPage>
                    </nickvision:ViewStackPage>
                        
                    <nickvision:ViewStackPage Name="About">
                        <Grid Margin="12,12,12,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                <Image Width="128" Height="128" Source="../Assets/org.nickvision.application.png"/>
                
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="6">
                                    <TextBlock x:Name="LblDescription" Margin="4,0,0,0" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap"/>

                                    <TextBlock Margin="4,0,0,0" Foreground="Gray" Text="© Nickvision 2021-2023"/>

                                    <Button Background="{DynamicResource AccentButtonBackground}" Foreground="{DynamicResource AccentButtonForeground}" CornerRadius="12" Click="CopySystemInformation">
                                        <Button.Content>
                                            <TextBlock x:Name="LblVersion"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            
                            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,0">
                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <fluent:SymbolIcon Symbol="List"/>
                                                
                                                <TextBlock x:Name="LblChangelogHeader"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        
                                        <Expander.Content>
                                            <TextBlock x:Name="LblChangelog"/>
                                        </Expander.Content>
                                    </Expander>
                                    
                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="46" Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" Click="GitHubRepo">
                                        <Button.Content>
                                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Spacing="6">
                                                <fluent:SymbolIcon Symbol="Library"/>
                                                
                                                <TextBlock x:Name="LblGitHubHeader"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    
                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="46" Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" Click="ReportABug">
                                        <Button.Content>
                                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Spacing="6">
                                                <fluent:SymbolIcon Symbol="ReportHacked"/>
                                                
                                                <TextBlock x:Name="LblReportABug"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    
                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="46" Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" Click="Discussions">
                                        <Button.Content>
                                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Spacing="6">
                                                <fluent:SymbolIcon Symbol="Message"/>
                                                
                                                <TextBlock x:Name="LblDiscussions"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <fluent:SymbolIcon Symbol="List"/>
                                                
                                                <TextBlock x:Name="LblCreditsHeader"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        
                                        <Expander.Content>
                                            <TextBlock x:Name="LblCredits"/>
                                        </Expander.Content>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </nickvision:ViewStackPage>
                        
                    <nickvision:ViewStackPage Name="Settings">
                            
                    </nickvision:ViewStackPage>
                </nickvision:ViewStack.Pages>
            </nickvision:ViewStack>
            
            <fluent:InfoBar x:Name="InfoBar" Grid.Row="1"/>
        </Grid>
    </fluent:NavigationView>
</UserControl>
